main.cv-main{
    grid-area: main;

    color: black;

    width: 100%;
    height: 100%;

    padding: var(--cv-padding-top-bottom) var(--cv-padding-left-right);

    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

}

main.cv-main > section{
    /* border: 1px solid red; */

    display: flex;
    flex-direction: column;
    row-gap: .5rem;

}

main.cv-main > section > h2{
    font-size: 2rem;
    font-weight: 700;
    /* text-transform: uppercase; */

    border-bottom: .2rem solid black;

    padding-bottom: .3rem;
}

main.cv-main > section > div.cv-main-section-content{
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}


section.cv-container[data-header-layout-position="Top"] main.cv-main{

}

section.cv-container[data-header-layout-position="Left"] main.cv-main{
    
}

section.cv-container[data-header-layout-position="Right"] main.cv-main{
    
}